TELEGRAM_TOKEN=8171452988:AAGvjCgUUZnD1dchJJOZ6jrQ2Cq3zNGp_00

# Путь для выходных данных DSDeepParser (куда парсер сохраняет JSON)
PARSER_OUTPUT_PATH=./parser_output

# Путь для выходных данных DSDeepParser (куда парсер сохраняет JSON)
PARSER_OUTPUT_PATH=./parser_output

# Путь для выходных данных DSDeepParser (куда парсер сохраняет JSON)
PARSER_OUTPUT_PATH=./parser_output

# Путь для выходных данных DSDeepParser (куда парсер сохраняет JSON)
PARSER_OUTPUT_PATH=./parser_output
ENCRYPTION_KEY=fc766beda10a2259dfe33e514ebedc4842df19116a7ac04df6c742986c08c5fa
